# PART 1

Q)1.a Given the string 'great', use an appropriate index command that returns 'a'
from the string. Given s = ‘great’. (0.5 point)
Expected output: ‘a’

In [70]:
#ans 1.a) 
s = 'great'
s[3]

'a'

Q1.b) Write a program to find out the second smallest number in the list given
below. (0.5 point)
li=[32, 3, 5, 8, 33, 7] & Expected output: 5

In [72]:
#ans 1.b) 
li=[32, 3, 5, 8, 33, 7]
li.sort()
li[1]

5

Q1.c) Find out the unique values of the list given below. (0.5 point)
mylist=[1,1,5,3,3,6,11,11] & Expected output: [1,5,3,6,11]

In [74]:
#ans1.c) 
mylist=[1,1,5,3,3,6,11,11]
u=[]
for i in mylist:
    if i in u:
        continue
    else:
        u.append(i)
print(u)

[1, 5, 3, 6, 11]

Q1.d) Write a program to print cube root of 216 using appropriate syntax. (0.5
point)
Expected output: 6

In [76]:
#ans1.d) 
print(int(round(216**(1/3),1)))

6

q2) Replace the value 'hello' in the below nested list with 'bye'. (1 point)
a = [1, 2, [3, 4, 'hello']] & Expected output: [1, 2, [3, 4, 'bye']]

In [77]:
#ans 2) 
a = [1, 2, [3, 4, 'hello']]
a[2][2]='bye'
print(a)

[1, 2, [3, 4, 'bye']]

q3) Given the below dictionary, write a program that returns [‘object0’]. (1 point)
dict = {'a':9, 'b':(2,3,1), 'c':['object0','object1','object2']}
Expected output: [‘object0’]

In [122]:
#ans3) 
dict = {'a':9, 'b':(2,3,1), 'c':['object0','object1','object2']}
dict['c'][0]

'object0'

Q4) Write a program to calculate the area of a circle. The program should ask for an
appropriate input and print the computed area. (2 points)
a. Input text: Please enter the radius of the circle.
b. If the user enters a value of 5. The output should be: The area of the circle
is 78.54
c. This program should indicate that the input is invalid if the user enters a
character instead of a number as input. For instance if the user enters a
value of ‘a’ instead of 5 in the previous example the program should
prompt: Invalid input, please enter a number: _

In [82]:
#ans4)
import numpy as np
try:
    num=int(input("Please enter the radius of the circle"))
    area=round((num**2)*np.pi,2)
    print('The area of the circle is',area)
except:
    print('Invalid input,please enter a number:_')

Please enter the radius of the circle5
The area of the circle is 78.54

Q5) Write a program which will take two lists X & Y as input and it will return a list
having all the odd numbers present in the two lists. (Note:- common elements
can be repeated) (2 points)
Input list: X=[1,2,3,4,5] & Y=[5,6,7,8,9]
Expected Output: [1,3,5,5,7,9] or [1,3,5,7,9] both are accepted.

In [83]:
#ans 5) 
X=[1,2,3,4,5] 
Y=[5,6,7,8,9]
out=[]
for i in X:
    if i%2!=0:
        out.append(i)
for j in Y:
    if j%2!=0:
        out.append(j)
print(out)

[1, 3, 5, 5, 7, 9]

Q6) Write a function that prints the integers from 1 to 15. But for multiples of three
print "GREAT" instead of the number, and for the multiples of five print
"LEARNING". For numbers which are multiples of both three and five print
"GREATLEARNING".

In [84]:
#ans 6)
for i in range(1,16):
    if i%3==0 and i%5==0:
        print("GREATLEARNING")
    elif i%3==0:
        print("GREAT")
    elif i%5==0:
        print("LEARNING")
    else:
        print(i)

1
2
GREAT
4
LEARNING
GREAT
7
8
GREAT
LEARNING
11
GREAT
13
14
GREATLEARNING

# PART 2

In [86]:
import pandas as pd

In [87]:
df=pd.read_csv('online_sales.csv')

In [114]:
df.head(30)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/10 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/10 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/10 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/10 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,1.69,13047.0,United Kingdom
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,12/1/10 8:34,2.10,13047.0,United Kingdom
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,12/1/10 8:34,2.10,13047.0,United Kingdom
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,12/1/10 8:34,3.75,13047.0,United Kingdom
13,536367,22310,IVORY KNITTED MUG COSY,6,12/1/10 8:34,1.65,13047.0,United Kingdom
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,12/1/10 8:34,4.25,13047.0,United Kingdom
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,12/1/10 8:34,4.95,13047.0,United Kingdom
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,12/1/10 8:34,9.95,13047.0,United Kingdom
17,536367,21754,HOME BUILDING BLOCK WORD,3,12/1/10 8:34,5.95,13047.0,United Kingdom
18,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/10 8:34,5.95,13047.0,United Kingdom
19,536367,21777,RECIPE BOX WITH METAL HEART,4,12/1/10 8:34,7.95,13047.0,United Kingdom
20,536367,48187,DOORMAT NEW ENGLAND,4,12/1/10 8:34,7.95,13047.0,United Kingdom
21,536368,22960,JAM MAKING SET WITH JARS,6,12/1/10 8:34,4.25,13047.0,United Kingdom
22,536368,22913,RED COAT RACK PARIS FASHION,3,12/1/10 8:34,4.95,13047.0,United Kingdom
23,536368,22912,YELLOW COAT RACK PARIS FASHION,3,12/1/10 8:34,4.95,13047.0,United Kingdom
24,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/10 8:34,4.95,13047.0,United Kingdom
25,536369,21756,BATH BUILDING BLOCK WORD,3,12/1/10 8:35,5.95,13047.0,United Kingdom
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/10 8:45,3.75,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/10 8:45,3.75,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/10 8:45,3.75,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/10 8:45,0.85,12583.0,France

Ans1

In [89]:
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom

In [90]:
df.sample(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
132641,547674,22570,FELTCRAFT CUSHION RABBIT,4,3/24/11 13:59,3.75,15835.0,United Kingdom
53712,540848,90169,DAISY HAIR COMB,2,1/12/11 9:26,2.54,NaN,United Kingdom
117106,546365,22422,TOOTHPASTE TUBE PEN,12,3/11/11 11:35,0.65,12520.0,Germany
153247,549734,85040A,S/4 PINK FLOWER CANDLES IN BOWL,6,4/11/11 17:12,1.65,16409.0,United Kingdom
50613,540551,84520B,PACK 20 ENGLISH ROSE PAPER NAPKINS,1,1/10/11 9:43,1.66,NaN,United Kingdom

Ans2

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240007 entries, 0 to 240006
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    240007 non-null  object
 1   StockCode    240007 non-null  object
 2   Description  239106 non-null  object
 3   Quantity     240007 non-null  int64
 4   InvoiceDate  240007 non-null  object
 5   UnitPrice    240007 non-null  float64
 6   CustomerID   172782 non-null  float64
 7   Country      240007 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 14.6+ MB

Comment:  Column Description and CustomerID contain NAN values and other column types are rightly detected except invoice date which is later handled.

Ans3

In [92]:
#Missing percentages
df.isnull().sum() * 100 / len(df)

InvoiceNo       0.000000
StockCode       0.000000
Description     0.375406
Quantity        0.000000
InvoiceDate     0.000000
UnitPrice       0.000000
CustomerID     28.009600
Country         0.000000
dtype: float64

In [93]:
#dropping columns with null vals
df.dropna(inplace=True)

Ans4

In [94]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  172782.000000  172782.000000  172782.000000
mean       12.244835       3.793566   15274.819941
std       257.898235     101.069930    1725.093177
min    -74215.000000       0.000000   12346.000000
25%         2.000000       1.250000   13842.000000
50%         5.000000       1.950000   15132.000000
75%        12.000000       3.750000   16814.000000
max     74215.000000   38970.000000   18287.000000

Ans5

In [95]:
#dropping rows having quantity less than zero, hence just filtering out rows with quantity more than zero
df1=df[df['Quantity']>0]

In [96]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit

Ans6

In [97]:
#Unique instances of country
df1.Country.unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Finland',
       'Austria', 'Greece', 'Singapore', 'Lebanon',
       'United Arab Emirates', 'Israel', 'Saudi Arabia', 'Czech Republic',
       'Canada', 'Unspecified', 'Brazil', 'USA', 'European Community',
       'Bahrain', 'Malta', 'Unit'], dtype=object)

In [98]:
#Country with highest instances
df1.Country.value_counts().reset_index().iloc[0]

index      United Kingdom
Country            150046
Name: 0, dtype: object

Comment: United Kingdom got the highest instances/rows

Ans7

In [99]:
df1["Total_Sales"]=df1['Quantity']*df1['UnitPrice']

C:\Users\Ayush\AppData\Local\Temp/ipykernel_24240/1721370112.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["Total_Sales"]=df1['Quantity']*df1['UnitPrice']

In [100]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total_Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom,65.40
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom,81.60
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit,15.00

Ans8

In [101]:
#Top 5 countries with highest sales
df1.groupby(by='Country').Total_Sales.sum().sort_values(ascending=False).head(5)

Country
United Kingdom    3167696.671
Netherlands        125816.110
Germany            106223.190
EIRE               101406.060
France              89349.880
Name: Total_Sales, dtype: float64

In [102]:
#Top 5 countries with highest average sales
df1.groupby(by='Country').Total_Sales.mean().sort_values(ascending=False).head(5)

Country
Australia      126.677444
Netherlands    110.461905
Japan          100.181609
Singapore       90.819912
Sweden          86.532205
Name: Total_Sales, dtype: float64

Ans9

In [103]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total_Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom,65.40
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom,81.60
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit,15.00

In [104]:
#Top 5 products with highest sales
df1.groupby(by='StockCode').Total_Sales.sum().sort_values(ascending=False).head(5)

StockCode
22423     84734.20
23166     78499.90
85123A    58904.07
22502     47167.85
47566     40513.85
Name: Total_Sales, dtype: float64

Ans10

In [105]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total_Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom,65.40
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom,81.60
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit,15.00

In [106]:
df1['InvoiceDate'] = pd.to_datetime(df1['InvoiceDate'],errors='coerce')

C:\Users\Ayush\AppData\Local\Temp/ipykernel_24240/3443840497.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['InvoiceDate'] = pd.to_datetime(df1['InvoiceDate'],errors='coerce')

In [112]:
df1.head(30)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total_Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom,54.08
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom,12.60
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom,12.60
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047.0,United Kingdom,30.00
13,536367,22310,IVORY KNITTED MUG COSY,6,2010-12-01 08:34:00,1.65,13047.0,United Kingdom,9.90
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom,25.50
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom,14.85
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-12-01 08:34:00,9.95,13047.0,United Kingdom,19.90
17,536367,21754,HOME BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047.0,United Kingdom,17.85
18,536367,21755,LOVE BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047.0,United Kingdom,17.85
19,536367,21777,RECIPE BOX WITH METAL HEART,4,2010-12-01 08:34:00,7.95,13047.0,United Kingdom,31.80
20,536367,48187,DOORMAT NEW ENGLAND,4,2010-12-01 08:34:00,7.95,13047.0,United Kingdom,31.80
21,536368,22960,JAM MAKING SET WITH JARS,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom,25.50
22,536368,22913,RED COAT RACK PARIS FASHION,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom,14.85
23,536368,22912,YELLOW COAT RACK PARIS FASHION,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom,14.85
24,536368,22914,BLUE COAT RACK PARIS FASHION,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom,14.85
25,536369,21756,BATH BUILDING BLOCK WORD,3,2010-12-01 08:35:00,5.95,13047.0,United Kingdom,17.85
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 08:45:00,3.75,12583.0,France,90.00
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,2010-12-01 08:45:00,3.75,12583.0,France,90.00
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,2010-12-01 08:45:00,3.75,12583.0,France,45.00
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,2010-12-01 08:45:00,0.85,12583.0,France,10.20

In [116]:
df1['InvoiceDate'].dt.month.value_counts(ascending=False)

5     28322
3     27177
12    26160
6     23212
4     22644
1     21232
2     19928
Name: InvoiceDate, dtype: int64

In [120]:
df1.groupby(df1.InvoiceDate.dt.month)['Total_Sales'].sum().sort_values(ascending=False).head(1)

InvoiceDate
5    678594.56
Name: Total_Sales, dtype: float64

Concl: May month reports the highest sales